#include "rectangle.h"

/*
11.Посредством структур реализуйте двухсвязный список для хранения прямоугольников.Обеспечьте следующую функциональность :
А) добавить прямоугольник в список
Б) изъять из списка все прямоугольники, площадь которых совпадает с указанным
В) сохранять данные в файле
Г) считывать данные из файла
Д) сортировать список согласно заданному критерию
*/

int main()
{
	list list = { nullptr, nullptr };
	struct list* plist = &list;

	int choise;
	while (true)
	{
		choise = Menu() - 1;
		if (choise != 7)
		{
			menuRec[choise](plist);
		}
		else
		{
			remList(list);
			break;
		}
	}
	return 0;
}
